# gms-docs

./: .envrc  .gitignore  .mcp.json  .vercelignore  2025-11-10-you-are-working-on-the-fiscal-portal-portal-i-ha.txt  2025-11-10-you-are-working-on-the-ihe-portal-portal-i-have.txt  ANALYTICS-REDESIGN-SPEC.md  CLAUDE.md  GMS-Data-Architecture-NOAH.md  GMS-Data-Model-Explainer.html  README.md  transcript.txt  vercel.json
Ctc.GMS/Ctc.GMS.AspNetCore/: Class1.cs  Ctc.GMS.AspNetCore.csproj
Ctc.GMS/Ctc.GMS.AspNetCore/ViewModels/: AnalyticsViewModel.cs  ApplicationViewModel.cs  DashboardViewModel.cs  FiscalViewModel.cs  IHEViewModel.cs  LEAViewModel.cs  ReportViewModel.cs  ReportingViewModel.cs
Ctc.GMS/Ctc.GMS.Business/: Class1.cs  Ctc.GMS.Business.csproj
Ctc.GMS/Ctc.GMS.Business/DTOs/: ReportingDTOs.cs
Ctc.GMS/Ctc.GMS.Business/Helpers/: StatusHelper.cs
Ctc.GMS/Ctc.GMS.Business/Services/: ECSService.cs  GrantService.cs  IECSService.cs  IGrantService.cs  IHETemplateService.cs  IIHETemplateService.cs  IReportService.cs  ReportService.cs
Ctc.GMS/Ctc.GMS.Web.UI/: 2025-11-10-you-are-working-on-the-lea-portal-i-have-a-list-of.txt  Ctc.GMS.Web.UI.csproj  Program.cs
Ctc.GMS/Ctc.GMS.Web.UI/Configuration/: DocuSignConfig.cs
Ctc.GMS/Ctc.GMS.Web.UI/Controllers/: ApplicationController.cs  ECSApiController.cs  FiscalTeamController.cs  GrantsTeamController.cs  HomeController.cs  IHEPortalController.cs  LEAPortalController.cs  ReportingController.cs  SearchController.cs
Ctc.GMS/Ctc.GMS.Web.UI/Models/: ErrorViewModel.cs
Ctc.GMS/Ctc.GMS.Web.UI/Properties/: launchSettings.json
Ctc.GMS/Ctc.GMS.Web.UI/Services/: DocuSignService.cs
Ctc.GMS/Ctc.GMS.Web.UI/Views/: _ViewImports.cshtml
Ctc.GMS/Ctc.GMS.Web.UI/Views/Application/: Details.cshtml  Index.cshtml
Ctc.GMS/Ctc.GMS.Web.UI/Views/FiscalTeam/: BulkUploadPO.cshtml  Dashboard.cshtml  DisbursementQueue.cshtml  GAA.cshtml  GAAPreview.cshtml  GenerateInvoice.cshtml  InvoicePreview.cshtml  Invoices.cshtml  LEACompliance.cshtml  Reports.cshtml  UploadPO.cshtml  UploadWarrant.cshtml  ViewDocuments.cshtml
Ctc.GMS/Ctc.GMS.Web.UI/Views/GrantsTeam/: Analytics.cshtml  Dashboard.cshtml  Review.cshtml  ReviewStudent.cshtml  Waitlist.cshtml
Ctc.GMS/Ctc.GMS.Web.UI/Views/Home/: Index.cshtml
Ctc.GMS/Ctc.GMS.Web.UI/Views/IHEPortal/: Applications.cshtml  BulkUpload.cshtml  BulkUploadCandidates.cshtml  CandidateReport.cshtml  Dashboard.cshtml  FundedCandidates.cshtml  Grants.cshtml  ReportHistory.cshtml  StudentDetail.cshtml  SubmitCandidates.cshtml
Ctc.GMS/Ctc.GMS.Web.UI/wwwroot/: test.html
(+112 files in other folders)
