<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ctc.GMS\Ctc.GMS.csproj" />
    <ProjectReference Include="..\Ctc.GMS.Data\Ctc.GMS.Data.csproj" />
    <ProjectReference Include="..\Ctc.GMS.Business\Ctc.GMS.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
